# Required - indicates that we are running Polos locally in dev mode
POLOS_LOCAL_MODE=true

# Required: Polos project ID
POLOS_PROJECT_ID=your-project-id-here

# Required: OpenAI API key
OPENAI_API_KEY=sk-your-openai-api-key-here

# Optional: Orchestrator URL (defaults to http://localhost:8080)
POLOS_API_URL=http://127.0.0.1:8080

# Optional: Deployment ID for routing workflows to specific workers
POLOS_DEPLOYMENT_ID=guardrails-examples
