# Required - indicates that we are running Polos locally in dev mode
POLOS_LOCAL_MODE=true

# Required: Polos project ID
POLOS_PROJECT_ID=your-project-id-here

# Required: Deployment ID for routing workflows to specific workers
POLOS_DEPLOYMENT_ID=shared-queues-examples

# Optional: Orchestrator URL (defaults to http://localhost:8080)
POLOS_API_URL=http://localhost:8080

# Optional: API key for authentication (not needed for local mode)
POLOS_API_KEY=
