# Required - indicates that we are running Polos locally in dev mode
POLOS_LOCAL_MODE=true

# Required: Polos project ID
# Get this from polos-server start output or the UI at http://localhost:5173/projects/settings
POLOS_PROJECT_ID=your-project-id-here

# Required: Deployment ID for routing workflows to specific workers
POLOS_DEPLOYMENT_ID=streaming-examples

# Required: Anthropic API key for the agents
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key-here

# Optional: Orchestrator URL (defaults to http://localhost:8080)
POLOS_API_URL=http://127.0.0.1:8080

